<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6hX-yy-DjZ">
            <objects>
                <navigationController id="Sat-Vx-ZtH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9P-dg-sjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n0e-iU-6WX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22a-ZE-T5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="348"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="kr8-m3-0c0">
            <objects>
                <viewController title="Sign In" id="xiv-LJ-Ysh" customClass="SignInViewController" customModule="EventGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTN-Pb-0Ty"/>
                        <viewControllerLayoutGuide type="bottom" id="UOe-uq-i1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6f-J9-mx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXN-lu-ZDf">
                                <rect key="frame" x="30" y="260" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyq-VT-GYM">
                                <rect key="frame" x="30" y="310" width="540" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled2" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-8q-EBK">
                                <rect key="frame" x="10" y="0.0" width="580" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="P2T-ig-OnW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TUp-5a-c0Z">
                                <rect key="frame" x="150" y="557" width="300" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-ra-HFK">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.11354166666666665" green="0.11354166666666665" blue="0.11354166666666665" alpha="0.87693965517241379" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5C-Gw-Qni">
                                        <rect key="frame" x="212" y="0.0" width="88" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up."/>
                                        <connections>
                                            <action selector="signUpAction:" destination="xiv-LJ-Ysh" eventType="touchUpInside" id="K7g-HM-o0N"/>
                                            <segue destination="sbQ-vm-Cmz" kind="show" id="HHy-1H-e84"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FJc-cE-eWl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGG-Eg-9FF">
                                <rect key="frame" x="277" y="360" width="47" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.29411764705882354" green="0.69411764705882351" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="xiv-LJ-Ysh" eventType="touchUpInside" id="Wf1-1t-5KQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-Dg-fKh">
                                <rect key="frame" x="0.0" y="398" width="600" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.29411764705882354" green="0.69411764705882351" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lqi-8q-EBK" firstAttribute="top" secondItem="n6f-J9-mx6" secondAttribute="top" id="1nC-7W-lFM"/>
                            <constraint firstItem="PXN-lu-ZDf" firstAttribute="centerX" secondItem="n6f-J9-mx6" secondAttribute="centerX" id="BzA-Kd-ryw"/>
                            <constraint firstItem="TUp-5a-c0Z" firstAttribute="centerX" secondItem="n6f-J9-mx6" secondAttribute="centerX" id="DKw-AT-Ni5"/>
                            <constraint firstItem="wyq-VT-GYM" firstAttribute="centerX" secondItem="n6f-J9-mx6" secondAttribute="centerX" id="KvV-Vi-w1h"/>
                            <constraint firstItem="wyq-VT-GYM" firstAttribute="leading" secondItem="n6f-J9-mx6" secondAttribute="leading" constant="30" id="Pm4-wx-lmn"/>
                            <constraint firstItem="PXN-lu-ZDf" firstAttribute="top" secondItem="Lqi-8q-EBK" secondAttribute="bottom" constant="10" id="Qv5-qe-HnD"/>
                            <constraint firstItem="UOe-uq-i1i" firstAttribute="top" secondItem="TUp-5a-c0Z" secondAttribute="bottom" constant="10" id="RH2-uS-Nhf"/>
                            <constraint firstItem="YcR-Dg-fKh" firstAttribute="centerX" secondItem="n6f-J9-mx6" secondAttribute="centerX" id="Rxz-52-013"/>
                            <constraint firstAttribute="trailing" secondItem="PXN-lu-ZDf" secondAttribute="trailing" constant="30" id="TxX-Cc-hlD"/>
                            <constraint firstItem="cGG-Eg-9FF" firstAttribute="centerX" secondItem="n6f-J9-mx6" secondAttribute="centerX" id="WKA-g6-83M"/>
                            <constraint firstAttribute="trailing" secondItem="Lqi-8q-EBK" secondAttribute="trailing" constant="10" id="biz-zW-6cr"/>
                            <constraint firstItem="Lqi-8q-EBK" firstAttribute="leading" secondItem="n6f-J9-mx6" secondAttribute="leading" constant="10" id="eVz-5X-dWh"/>
                            <constraint firstItem="YcR-Dg-fKh" firstAttribute="top" secondItem="cGG-Eg-9FF" secondAttribute="bottom" constant="10" id="fo0-MA-kpi"/>
                            <constraint firstItem="YcR-Dg-fKh" firstAttribute="leading" secondItem="n6f-J9-mx6" secondAttribute="leading" id="h08-pf-xmG"/>
                            <constraint firstItem="cGG-Eg-9FF" firstAttribute="top" secondItem="wyq-VT-GYM" secondAttribute="bottom" constant="20" id="kgk-XJ-64o"/>
                            <constraint firstAttribute="trailing" secondItem="YcR-Dg-fKh" secondAttribute="trailing" id="lCa-13-B3b"/>
                            <constraint firstItem="wyq-VT-GYM" firstAttribute="top" secondItem="PXN-lu-ZDf" secondAttribute="bottom" constant="20" id="oQy-CF-gJd"/>
                            <constraint firstItem="PXN-lu-ZDf" firstAttribute="leading" secondItem="n6f-J9-mx6" secondAttribute="leading" constant="30" id="ohO-Bd-ns5"/>
                            <constraint firstAttribute="trailing" secondItem="wyq-VT-GYM" secondAttribute="trailing" constant="30" id="vYB-wk-aca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="YcR-Dg-fKh" id="tfz-Aj-TJx"/>
                        <outlet property="passwordField" destination="wyq-VT-GYM" id="gIj-Hd-oOa"/>
                        <outlet property="usernameField" destination="PXN-lu-ZDf" id="Ddj-cq-Qz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz1-9A-Nj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-418"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="sjm-DN-eqL">
            <objects>
                <viewController title="Main Page" id="ntZ-4c-9br" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLv-MS-KuD"/>
                        <viewControllerLayoutGuide type="bottom" id="woe-bY-1eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="On5-A7-Ouc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winnie's Page Plz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-hG-bgF">
                                <rect key="frame" x="233" y="290" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9l-hG-bgF" firstAttribute="centerX" secondItem="On5-A7-Ouc" secondAttribute="centerX" id="jhG-F0-XRV"/>
                            <constraint firstItem="U9l-hG-bgF" firstAttribute="centerY" secondItem="On5-A7-Ouc" secondAttribute="centerY" id="kHV-vi-SW7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5M-9n-igE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-757"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="0FU-BB-1f7">
            <objects>
                <viewController title="Sign Up" id="sbQ-vm-Cmz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOR-xF-Rgd"/>
                        <viewControllerLayoutGuide type="bottom" id="Iai-U4-oY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByJ-7s-rBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYT-Za-OFr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-lF-6Ps">
                                        <rect key="frame" x="275" y="10" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3EQ-cD-asf"/>
                                            <constraint firstAttribute="width" constant="50" id="c2z-m0-04x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-Vq-1Na">
                                        <rect key="frame" x="275" y="60" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="26R-5Q-a7I"/>
                                            <constraint firstAttribute="height" constant="40" id="anD-zB-xfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-S0-tyU">
                                        <rect key="frame" x="275" y="110" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ID-hG-1WX"/>
                                            <constraint firstAttribute="width" constant="50" id="9ao-zR-RAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-Zp-M5A">
                                        <rect key="frame" x="275" y="160" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AIx-c7-npC"/>
                                            <constraint firstAttribute="height" constant="40" id="zeM-xa-IFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-My-psx">
                                        <rect key="frame" x="275" y="210" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Bi5-Bq-9Lc"/>
                                            <constraint firstAttribute="height" constant="40" id="XsW-hS-Kf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-Zr-3t7">
                                        <rect key="frame" x="275" y="260" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7v3-G7-2pU"/>
                                            <constraint firstAttribute="height" constant="40" id="NPD-MH-gTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-Mq-gTf">
                                        <rect key="frame" x="275" y="310" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AVk-TV-DAe"/>
                                            <constraint firstAttribute="height" constant="40" id="vd4-dP-4bf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jz-tc-eYJ">
                                        <rect key="frame" x="275" y="360" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="25B-TT-zOb"/>
                                            <constraint firstAttribute="width" constant="50" id="hKJ-9U-Kfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-ln-VEB">
                                        <rect key="frame" x="275" y="410" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fEU-Jc-s3U"/>
                                            <constraint firstAttribute="height" constant="40" id="gST-oP-hvP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Onu-Zr-3t7" firstAttribute="top" secondItem="XIk-My-psx" secondAttribute="bottom" constant="10" id="2v2-3w-uCu"/>
                                    <constraint firstItem="JhO-ln-VEB" firstAttribute="top" secondItem="4Jz-tc-eYJ" secondAttribute="bottom" constant="10" id="5wM-2X-4pu"/>
                                    <constraint firstItem="XIk-My-psx" firstAttribute="centerX" secondItem="xYT-Za-OFr" secondAttribute="centerX" id="8j1-5H-JFP"/>
                                    <constraint firstItem="Cnw-S0-tyU" firstAttribute="top" secondItem="M6w-Vq-1Na" secondAttribute="bottom" constant="10" id="Bnt-Bw-xYs"/>
                                    <constraint firstItem="4Jz-tc-eYJ" firstAttribute="centerX" secondItem="xYT-Za-OFr" secondAttribute="centerX" id="KL3-gt-kTz"/>
                                    <constraint firstItem="JhO-ln-VEB" firstAttribute="centerX" secondItem="xYT-Za-OFr" secondAttribute="centerX" id="MeC-b5-IMc"/>
                                    <constraint firstItem="xfd-Zp-M5A" firstAttribute="centerX" secondItem="xYT-Za-OFr" secondAttribute="centerX" id="S04-zM-kU2"/>
                                    <constraint firstItem="ydb-Mq-gTf" firstAttribute="top" secondItem="Onu-Zr-3t7" secondAttribute="bottom" constant="10" id="SCD-mp-eEO"/>
                                    <constraint firstItem="Cip-lF-6Ps" firstAttribute="top" secondItem="xYT-Za-OFr" secondAttribute="top" constant="10" id="V0k-Pv-IEo"/>
                                    <constraint firstItem="M6w-Vq-1Na" firstAttribute="centerX" secondItem="xYT-Za-OFr" secondAttribute="centerX" id="V0l-vx-Chi"/>
                                    <constraint firstItem="4Jz-tc-eYJ" firstAttribute="top" secondItem="ydb-Mq-gTf" secondAttribute="bottom" constant="10" id="Wwy-dS-4SH"/>
                                    <constraint firstItem="xfd-Zp-M5A" firstAttribute="top" secondItem="Cnw-S0-tyU" secondAttribute="bottom" constant="10" id="beZ-fc-FHh"/>
                                    <constraint firstItem="Onu-Zr-3t7" firstAttribute="centerX" secondItem="xYT-Za-OFr" secondAttribute="centerX" id="cjE-4V-mhQ"/>
                                    <constraint firstItem="Cnw-S0-tyU" firstAttribute="centerX" secondItem="xYT-Za-OFr" secondAttribute="centerX" id="f2c-uY-nFG"/>
                                    <constraint firstItem="XIk-My-psx" firstAttribute="top" secondItem="xfd-Zp-M5A" secondAttribute="bottom" constant="10" id="lzp-3u-zvc"/>
                                    <constraint firstItem="ydb-Mq-gTf" firstAttribute="centerX" secondItem="xYT-Za-OFr" secondAttribute="centerX" id="tQJ-KP-jDs"/>
                                    <constraint firstItem="M6w-Vq-1Na" firstAttribute="top" secondItem="Cip-lF-6Ps" secondAttribute="bottom" constant="10" id="y65-JD-ulN"/>
                                    <constraint firstItem="Cip-lF-6Ps" firstAttribute="centerX" secondItem="xYT-Za-OFr" secondAttribute="centerX" id="ybv-4O-iiW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xYT-Za-OFr" secondAttribute="trailing" id="6hi-7a-uIO"/>
                            <constraint firstItem="Iai-U4-oY8" firstAttribute="top" secondItem="xYT-Za-OFr" secondAttribute="bottom" id="8qY-4N-ccx"/>
                            <constraint firstItem="xYT-Za-OFr" firstAttribute="leading" secondItem="ByJ-7s-rBG" secondAttribute="leading" id="FWH-gg-o3b"/>
                            <constraint firstItem="xYT-Za-OFr" firstAttribute="top" secondItem="ByJ-7s-rBG" secondAttribute="top" id="R5q-f1-3fe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBc-av-NvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-10"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-wo-QyG">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sxe-Pi-CEE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-2i-dGm">
                                <rect key="frame" x="570" y="153" width="30" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWn-6A-tnQ"/>
                                    <action selector="addImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTY-T0-7k1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-9s-Hmk" userLabel="SUPPPPER Stack View">
                                <rect key="frame" x="20" y="218" width="560" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-vt-Mf1" userLabel="Super Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="311"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-i4-9Sv" userLabel="Event Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-mS-jSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2s-ci-Lgw">
                                                        <rect key="frame" x="410" y="0.0" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="I4z-Yr-onl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z2s-ci-Lgw" secondAttribute="trailing" id="OhB-Cr-qQS"/>
                                                    <constraint firstItem="z2s-ci-Lgw" firstAttribute="leading" secondItem="Jda-mS-jSJ" secondAttribute="trailing" constant="10" id="UL8-6k-Let"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OhB-Cr-qQS"/>
                                                        <exclude reference="UL8-6k-Let"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-Py-F8A" userLabel="Date Stack View">
                                                <rect key="frame" x="0.0" y="44" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-kI-XJr">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOP-Im-oWO">
                                                        <rect key="frame" x="410" y="0.0" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="i9D-9J-woM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kOP-Im-oWO" secondAttribute="trailing" id="d6V-h0-z6g"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="d6V-h0-z6g"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-k9-Eoj" userLabel="Location Stack View">
                                                <rect key="frame" x="0.0" y="88" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-3E-z02">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-nc-ZmV">
                                                        <rect key="frame" x="410" y="0.0" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="bBd-YR-yxU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v8o-nc-ZmV" secondAttribute="trailing" id="Oen-Hu-p5e"/>
                                                    <constraint firstAttribute="trailing" secondItem="v8o-nc-ZmV" secondAttribute="trailing" id="hTY-Sd-i1t"/>
                                                    <constraint firstAttribute="trailing" secondItem="v8o-nc-ZmV" secondAttribute="trailing" id="yyZ-8p-TGe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Oen-Hu-p5e"/>
                                                        <exclude reference="hTY-Sd-i1t"/>
                                                        <exclude reference="yyZ-8p-TGe"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-36-jyY" userLabel="Cost Stack View">
                                                <rect key="frame" x="0.0" y="132" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-d9-xRG">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-f1-Ukz">
                                                        <rect key="frame" x="410" y="0.0" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="H7I-rc-1oQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-st-2wO" userLabel="Description Stack View">
                                                <rect key="frame" x="0.0" y="176" width="560" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGH-WZ-TKn">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="DESCRIPTION FILL OUT!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-Tf-5My">
                                                <rect key="frame" x="0.0" y="211" width="560" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gja-j1-l8o"/>
                                                    <constraint firstAttribute="width" constant="500" id="deW-Id-ZMR"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="deW-Id-ZMR"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nyg-36-jyY" secondAttribute="trailing" id="2t7-uP-yhq"/>
                                            <constraint firstAttribute="trailing" secondItem="2ef-st-2wO" secondAttribute="trailing" id="Dsg-gX-At1"/>
                                            <constraint firstItem="GWK-Tf-5My" firstAttribute="leading" secondItem="vrM-vt-Mf1" secondAttribute="leading" id="FPq-AD-rcs"/>
                                            <constraint firstAttribute="trailing" secondItem="CWD-i4-9Sv" secondAttribute="trailing" id="RVG-yH-b1T"/>
                                            <constraint firstItem="2ef-st-2wO" firstAttribute="leading" secondItem="vrM-vt-Mf1" secondAttribute="leading" id="VhC-WY-2P5"/>
                                            <constraint firstAttribute="trailing" secondItem="Gc6-k9-Eoj" secondAttribute="trailing" id="eag-mp-g2M"/>
                                            <constraint firstAttribute="trailing" secondItem="GWK-Tf-5My" secondAttribute="trailing" id="ed0-NO-2v9"/>
                                            <constraint firstAttribute="trailing" secondItem="cJp-Py-F8A" secondAttribute="trailing" id="jNC-xP-fiN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-IX-o5C">
                                        <rect key="frame" x="0.0" y="331" width="560" height="30"/>
                                        <state key="normal" title="Create Event"/>
                                        <connections>
                                            <segue destination="2C9-15-HkN" kind="show" identifier="EventPage" id="YA8-Xb-r7M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j2S-IX-o5C" secondAttribute="trailing" id="XE3-sP-5d2"/>
                                    <constraint firstAttribute="trailing" secondItem="vrM-vt-Mf1" secondAttribute="trailing" id="kWg-8B-qTz"/>
                                    <constraint firstItem="vrM-vt-Mf1" firstAttribute="leading" secondItem="Wma-9s-Hmk" secondAttribute="leading" id="rnc-bi-pH0"/>
                                    <constraint firstItem="j2S-IX-o5C" firstAttribute="leading" secondItem="Wma-9s-Hmk" secondAttribute="leading" id="ruo-KU-BNA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pa2-wo-QyG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0b4-rh-y6i"/>
                            <constraint firstAttribute="trailing" secondItem="5aV-2i-dGm" secondAttribute="trailing" id="Bt7-oH-wWI"/>
                            <constraint firstItem="pa2-wo-QyG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Cdt-Nf-AhZ"/>
                            <constraint firstItem="Wma-9s-Hmk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OCn-fP-0Je"/>
                            <constraint firstAttribute="trailing" secondItem="Wma-9s-Hmk" secondAttribute="trailing" constant="20" id="Q4G-CN-io1"/>
                            <constraint firstItem="Wma-9s-Hmk" firstAttribute="top" secondItem="pa2-wo-QyG" secondAttribute="bottom" constant="26" id="aS7-Ew-JAm"/>
                            <constraint firstItem="pa2-wo-QyG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cdw-5P-PVE"/>
                            <constraint firstAttribute="trailing" secondItem="pa2-wo-QyG" secondAttribute="trailing" id="mZY-w4-VYW"/>
                            <constraint firstItem="5aV-2i-dGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="zzg-Uh-sSX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cdt-Nf-AhZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="cnf-5x-kbF"/>
                    <connections>
                        <outlet property="costField" destination="SrW-f1-Ukz" id="MK4-l9-gRW"/>
                        <outlet property="dateField" destination="kOP-Im-oWO" id="JES-Q6-Dg0"/>
                        <outlet property="eventDescriptionField" destination="GWK-Tf-5My" id="tpg-2s-XfJ"/>
                        <outlet property="eventNameField" destination="z2s-ci-Lgw" id="xp2-Kc-wfM"/>
                        <outlet property="locationField" destination="v8o-nc-ZmV" id="p7M-T5-f9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="348"/>
        </scene>
        <!--Event Name-->
        <scene sceneID="3qm-ai-iOa">
            <objects>
                <viewController id="2C9-15-HkN" customClass="EventPageViewController" customModule="EventGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9u-rG-ppz"/>
                        <viewControllerLayoutGuide type="bottom" id="LML-zX-2jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVp-Rp-wOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-tG-xFl">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8BR-iY-uaR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-6D-UU1">
                                <rect key="frame" x="78" y="214" width="95" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-D7-bMh">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and TIme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-CO-HwQ">
                                        <rect key="frame" x="0.0" y="21" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-NO-6yJ">
                                        <rect key="frame" x="0.0" y="38" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pij-2P-cMt">
                                        <rect key="frame" x="0.0" y="55" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-fJ-MEO">
                                <rect key="frame" x="78" y="326" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Description text box blahhhhhasdfkhasldkfjasl;kdjf;lasjdfl;kjasdlkfjasldfjlaksdjflksdjflkjaslfjsdlkfjasljflasjflksdjflksjflasjflwjeisldfjaslifiejiadlsflkasdjflkasdjfklsjdflk</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-HK-Iqg">
                                <rect key="frame" x="175" y="455" width="46" height="30"/>
                                <state key="normal" title="Going"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1r-6D-UU1" firstAttribute="top" secondItem="IFv-tG-xFl" secondAttribute="bottom" constant="22" id="8Da-2a-acA"/>
                            <constraint firstAttribute="trailing" secondItem="x1r-6D-UU1" secondAttribute="trailing" constant="427" id="KUb-I7-7SE"/>
                            <constraint firstItem="IFv-tG-xFl" firstAttribute="top" secondItem="x9u-rG-ppz" secondAttribute="bottom" id="WXj-yW-v9h"/>
                            <constraint firstItem="x1r-6D-UU1" firstAttribute="leading" secondItem="kVp-Rp-wOv" secondAttribute="leading" constant="78" id="eGd-A7-4Ks"/>
                            <constraint firstItem="IFv-tG-xFl" firstAttribute="leading" secondItem="kVp-Rp-wOv" secondAttribute="leading" id="g8c-r3-bjk"/>
                            <constraint firstAttribute="trailing" secondItem="IFv-tG-xFl" secondAttribute="trailing" id="jmI-fy-dZ0"/>
                            <constraint firstItem="x1r-6D-UU1" firstAttribute="leading" secondItem="kVp-Rp-wOv" secondAttribute="leading" constant="78" id="pEM-1i-Rlo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KUb-I7-7SE"/>
                                <exclude reference="pEM-1i-Rlo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Event Name" id="hod-kR-uPk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QuT-cA-bYf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="costLabel" destination="pij-2P-cMt" id="MS6-83-tPJ"/>
                        <outlet property="dateLabel" destination="IHA-CO-HwQ" id="UqD-ed-2Rg"/>
                        <outlet property="descriptionTextView" destination="DaT-fJ-MEO" id="QWD-Mf-dCi"/>
                        <outlet property="eventNameLabel" destination="QJr-D7-bMh" id="cWX-rI-kav"/>
                        <outlet property="locationLabel" destination="vH8-NO-6yJ" id="s07-eR-ceM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r88-XE-ilY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled2" width="548" height="173"/>
    </resources>
</document>
